@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  /* border: solid 1px black; */
}
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 30px;
}
h1 {
  font-size: 40px;
  font-family: "Playfair Display", serif;
  line-height: 45px;
}

p {
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  line-height: 45px;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

nav {
  width: 100%;
}
.logo-box {
  width: 300px;
}

nav > * {
  font-size: 20px;
  color: black;
  font-family: "Barlow Condensed", sans-serif;
}

label {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

.big-font {
  font-family: "Barlow Condensed", sans-serif;
}

.new-font {
  font-family: "Roboto", sans-serif;
}
.new-font-s {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: bolder;
  margin: 10%;
}
.product-title2 {
  font-size: 200px;
  margin-bottom: 3%;
}

.con-big-links {
  display: grid;
  position: relative;
  height: 1500px;
}

.con-link-1 {
  position: absolute;
  left: 50%;
  margin-bottom: 10%;
}
.con-link-2 {
  position: absolute;
  top: 50%;
}

.pos2 {
  position: absolute;
  right: 40%;
  top: 90%;
}
.nav-flex {
  display: flex;
  align-items: center;
  font-size: 25px;
  width: 100%;
  height: auto;
}

.nav-pos {
  display: flex;
  position: relative;
  /* align-items: baseline; */
  background-color: white;
  height: 100px;
}

.pos-icon0 {
  position: absolute;
  top: 0;
  left: 150px;
}

.pos-icon1 {
  position: absolute;
  top: 0;
  left: 200px;
}
.pos-icon2 {
  position: absolute;
  top: 0;
  left: 250px;
}

.menu-link {
  padding-right: 25px;
}

.main-img {
  width: 100vw;
}

.right-box {
  position: absolute;
  right: 0;
  top: 40px;
}
.left-box {
  position: absolute;
  left: 0;
  top: 40px;
}

.nav-down {
  /* height: 50px; */
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  margin-top: 10%;
  background-color: white;
}

.main-title {
  font-size: 200px;
  text-align: center;
  /* font-family: "Barlow Condensed", sans-serif; */
}

/* Quotes--------------------- */

.home-section {
  display: grid;
  margin-top: 15%;
  justify-content: center;
  align-items: center;
}

.sign {
  font-size: 100px;
  width: 100%;
  justify-content: center;
  font-style: italic;
  margin-left: 50%;
  font-family: "Playfair Display", serif;
  font-size: 100px;
}

.quotes {
  width: 75%;
  line-height: 70px;
  font-style: italic;
  margin-left: 25%;
  padding-bottom: 0%;
  font-family: "Playfair Display", serif;
  font-size: 50px;
}

hr.rounded {
  border-top: 2px solid black;
  border-radius: 5px;
  width: 20%;
}

.author {
  margin-left: 70%;
}

/* Section image bar--------------------- */

.sec-2 {
  /* position: relative; */
  /* border: 1px solid red; */
}

.main-img2 {
  width: 135vw;

  /* border: 1px solid red; */
  left: -30%;
}

.drink-more-text {
  font-size: 150px;
  left: 30%;
  top: 1000px;
  /* border: 1px solid red; */
  color: white;
  line-height: 80%;
}

.img-title {
  display: flex;
  margin-top: 20%;
  width: 90%;
  border: 1px solid red;
}

.home-back-img-1 {
  width: 70%;
  position: relative;
  right: 0%;
}

.home-back-img-3 {
  width: 70%;
  position: relative;
  right: 0%;
}

.home-title {
  width: 100%;
  font-size: 10rem;
  line-height: 80%;
  width: 15%;
  position: relative;
  right: 0%;
  top: 40%;
  margin-bottom: 70%;
}

/* Section 3 links ------------------------------*/

.link-con {
  /* display: flex; */
  position: relative;
  margin-top: 10%;
}

.con-link-viewAll {
  position: absolute;
  left: 50%;
  bottom: 50%;
  align-items: flex-end;
}

.con-link-newArrival {
  position: absolute;
}

.title {
  font-size: 150px;
}
.link {
  /* border: 1px solid black; */
  width: 500px;
  font-size: 30px;
  background-color: white;
  text-align: center;
  justify-content: center;
  /* height: 50px; */
  text-shadow: 5px 5px 15px;
}

/* Table Shop*/
.container-table {
  display: flex;
  font-size: large;
  margin-top: 15%;
  justify-content: center;
}

.container-table-shop {
  display: flex;
  font-size: large;

  justify-content: center;
}

.table-distance {
  margin-top: 15%;
  margin-bottom: 10%;
  font-size: 30px;
}

.paket-img {
  position: relative;
  left: 33%;
  width: 60%;
}

.table-head {
  font-size: 100px;
}

.td-distance {
  padding-right: 0%;
}

:link,
.home-link:visited {
  text-decoration: none;
}

.product-links,
.home-link:visited {
  color: rgb(69, 139, 0);
}

a:visited {
  text-decoration: none;
}

.product-links {
  font-weight: bolder;
  color: chartreuse;
}

.product-links:hover {
  color: orange;
}

.home-section {
  display: grid;
  margin-top: 15%;
  justify-content: center;
  align-items: center;
}

.sign {
  font-size: 100px;
  width: 100%;
  justify-content: center;
  font-style: italic;
  margin-left: 50%;
  font-family: "Playfair Display", serif;
  font-size: 100px;
}

.quotes {
  width: 75%;
  line-height: 70px;
  font-style: italic;
  margin-left: 25%;
  padding-bottom: 0%;
  font-family: "Playfair Display", serif;
  font-size: 50px;
}

hr.rounded {
  border-top: 2px solid black;
  border-radius: 5px;
  width: 20%;
}

.author {
  margin-left: 70%;
}

.img-title {
  display: flex;
  margin-top: 20%;
  width: 90%;
}

.home-back-img-1 {
  width: 70%;
  position: relative;
  right: 0%;
}

.home-back-img-3 {
  width: 70%;
  position: relative;
  right: 0%;
}

.home-title {
  width: 100%;
  font-size: 10rem;
  line-height: 80%;
  width: 15%;
  position: relative;
  right: 0%;
  top: 40%;
  margin-bottom: 70%;
}

.title-link {
  display: grid;
  position: relative;
}

.viewAll-txt-link {
  position: absolute;
  left: 100%;
  display: grid;
}

.pos-link {
  margin-top: 0%;
  font-size: 40px;
  margin-left: 100%;
}

.pos-link:hover {
  color: orange;
}

.pos {
  margin-left: 60%;
}

.home-back-img-2 {
  height: 20%;
  width: 50%;
  position: relative;
  left: 20%;
}

.home-title-2 {
  font-size: 8rem;
  line-height: 80%;
  width: 500px;
  position: relative;
  left: 20%;
}

.distance {
  margin-top: 30%;
}

.position-email {
  position: relative;
  left: 0%;
  margin-bottom: 15%;
  float: left;
}

.pos-form {
  margin-top: 0%;
}

/*------------------------------ PDP: ------------------------------ */

.product-detail-container {
  display: flex;
  flex-flow: wrap row;
  font-size: 5rem;
  margin: 5%;
  height: 20%;
}

.product-title {
  font-size: 250px;
  width: 100%;
  text-decoration: underline;
  margin-bottom: 10%;
}

.product-img-div {
  width: 50%;
}

.product-img {
  width: 100%;
}

.product-img-home {
  height: 300px;
}

.description-title {
  font-size: 40px;
  font-family: "Playfair Display", serif;
  margin-top: 2%;
}
.product-description-short {
  width: 47%;
  font-size: 1rem;
  line-height: 35px;
  margin-left: 2%;
  height: 30%;
}

.con-price-btn {
  display: grid;
}
.price-div {
  height: 10%;
  font-size: 35px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.text-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 0%;
  margin-top: 3%;

  font-size: 40px;
}

/* neue Size-Buttons:  */
.size-box {
  display: grid;
  font-size: 25px;
  margin-top: 2%;
}

.size-btn {
  font-size: 20px;
  font-family: "Barlow Condensed", sans-serif;
  width: 150px;
  box-shadow: 5px 5px 15px grey;
  justify-content: space-around;
}

.size-btn:hover {
  box-shadow: 5px 5px 15px chartreuse;
  border: greenyellow;
  color: green;
}

.size-btn:active {
  border-color: greenyellow;
}

.price-btn {
  font-size: 30px;
  font-family: "Barlow Condensed", sans-serif;
}

/* Paketgroesse dropdown */
.size-form {
  margin-top: 10%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sizes {
  font-size: 20px;
  margin-right: 5%;
}


.amount-form {
  font-size: 30px;
  font-family: "Barlow Condensed", sans-serif;
}

.amount-form-select {
  border: none;
  font-size: 30px;
  font-family: "Barlow Condensed", sans-serif;
}

.choice-amount {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.choice {
  margin-left: 0%;
  min-width: 15%;
  padding-left: 0%;
}

.amount-number {
  min-width: 15%;
}

amount-price {
  min-width: 15%;
}

.output-size {
  width: 10%;
  font-size: 20px;
  padding-top: 5%;
  align-items: center;
}

.output-span {
  width: 10%;
}

.buy-btn-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

/* .buy-now-btn {
  width: 200px;
} */

.buy-btn {
  width: 250px;
  box-shadow: 5px 5px 15px grey;
}

.buy-btn:hover {
  box-shadow: 5px 5px 15px chartreuse;
  border: greenyellow;
  color: green;
}

/* Since und like unter Produktbild */
.time-likes-con {
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
  font-size: 30px;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.time {
  display: flex;
  margin-right: 50px;
}

.likes {
  display: flex;
  margin-left: 0%;
  padding-left: 10px;
}

.herz-icon {
  height: 20px;
  padding-left: 10px;
  padding-top: 25%;
}


.information-container {
  display: flex;
  flex-flow: wrap row;
  font-size: 5rem;
  margin: 0%;
}

.aboutTheTea {
  display: grid;
  margin-top: 0%;
  width: 100%;
}

.company-container {
  display: flex;
  margin-top: 5%;
}

.aboutTheCompany,
.support {
  margin-top: 5%;
  padding-left: 2%;
  font-size: 20px;
}


.company-img-paris {
  margin-top: 5%;
  position: relative;
  background-repeat: no-repeat;
  width: 50%;
  background-position: bottom;
  background-position: 50% 50%;
  background-size: 100%;
}

.img1-new {
  width: 40%;
  height: auto;
  float: left;
  margin: 2%;
}

.support-img-paris {
  background-repeat: no-repeat;
  width: 50%;
  background-position: 50% 50%;
  background-size: 100%;
}

.img2-new {
  width: 50%;
  height: auto;
  float: right;
  margin: 2%;
}

.company-img-london {
  position: relative;
  width: 50%;
}

.support-img-london {
  width: 50%;
}

.order-title {
  font-size: 100px;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.container-table-cart {
  display: flex;
  justify-content: center;
}

.hover-color:hover {
  color: orange;
}

.order-table {
  font-size: 40px;
}

.product-img-cart {
  height: 150px;
  margin-bottom: 2%;
}

.table-head-2 {
  width: 170px;
  height: 50px;
  font-size: 40px;
  font-weight: bolder;
  padding-bottom: 30px;
}

td {
  text-align: center;
}

.totalCost {
  font-size: 40px;
  font-weight: 900;
}

.under-product-list {
  margin-top: 5%;
  display: flex;

  margin-bottom: 15%;
}

.buy-now-btn {
  border-radius: 25px;
  margin-left: 70%;
  height: 50px;
}

.delete {
  height: 40px;
}

.delete-btn {
  border: 2px solid white;
  background-color: white;
  height: 40px;
  color: white;
  min-width: 50px;
  font-size: 0px;
  border-radius: 100px;
}

.order-nr-title {
  font-size: 50px;
}

/* ------------------------------NEW  ------------------------------*/

.newArrival-img {
  width: 70%;
}

.new-img-height {
  height: 500px;
}

.navi-down {
  background: white;
  transition-property: visibility;
  transition-duration: 2s;
  transition-delay: 1s;
}

.navi-down {
  visibility: visible;
}

.news-img {
  background-image: url("img/newArivalsImg.PNG");
  background-repeat: no-repeat;
  width: 100%;
  height: 1000px;
  background-position: bottom;
  background-position: 30% 10%;
  background-size: 100%;
}

.news-container {
  display: flex;
  flex-flow: wrap row;
  width: 100%;
  margin-bottom: 20%;
  justify-content: center;
}

.news-title {
  font-size: 300px;
  width: 100%;
}

.news-img-1,
.news-img-2,
.news-img-3 {
  width: 49%;
}

.news-text-1,
.news-text-2 {
  width: 75%;
  height: auto;
}

.news-text-3 {
  width: 40%;
}

.news-link-1,
.news-link-2 {
  width: auto;
  font-size: 30px;
  text-decoration: none;
  padding-left: 50%;
}

.news-link-1:hover,
.news-link-2:hover {
  color: orange;
}

.new-text-link {
  flex-direction: column;
  width: 40%;
  padding-left: 9%;
  padding-top: 10%;
}

.nav {
  position: fixed;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: rgba(255, 255, 255, 0);
}

.nav:hover {
  background-color: rgba(255, 255, 255, 1);
}

/* ------------------------------ABOUT: -------------------------------*/

.about-img {
  max-width: 80%;
}

.about-title-position {
  width: 33%;
}

.about-p-position {
  width: 50%;
}

.about-text-position {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 15%;
}

.about-text-link {
  font-size: 30px;
}

.about-img-preisuebersicht {
  max-width: 60%;
  margin-bottom: 15%;
}

.about-img-2 {
  width: 100%;
  background-position: bottom;
  background-position: 30% 10%;
  background-size: 100%;
  margin-bottom: 15%;
}

/*-------------------------- Newsletter Form: --------------------------*/

.email-div {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 30%;
  position: relative;
}

.email-input-form {
  height: 60px;
  width: 25%;
  font-size: 20px;
  padding-left: 2%;
}

.email-form {
  width: 300%;
  font-size: 30px;
}

.submit-text {
  height: 63px;
  font-size: 30px;
  width: 200px;
  text-decoration: none;
  border-radius: 50px;
  background-color: white;
}

.submit-text:hover {
  box-shadow: 5px 5px 15px chartreuse;
  border: greenyellow;
  color: green;
}

.email-form-title {
  font-style: italic;
}



/* -----------------------------FOOTER ----------------------------- */

.footer {
  display: flex;
  justify-content: center;
  border: 1px solid black;
}
.footer-div {
  /* Aufgabenstellung: */
  text-align: center;
  width: 80%;
  margin: 30px;
  height: auto;
}

.impressum-link-footer {
  font-size: 25px;
  margin: 10px 0px 10% 80%;
  color: black;
}

.impressum {
  margin-top: 220px;
}

/*----------------------------- RATING AREA: ----------------------------- */
.rate-title {
  width: 100%;
  font-weight: 900;
  font-size: 40px;
}

.rating-area {
  width: 80%;
}

.rating {
  font-size: 25px;
}

.fieldset {
  margin-top: 3%;
}

.summary {
  width: 100%;
  font-size: 30px;
}

.textarea-size {
  display: flex;
  width: 70%;
  margin-top: 2%;
  height: 100px;
  font-size: 20px;
  margin-left: 20%;
}

.star-form {
  margin-top: 2%;
}

.send-rate-btn {
  margin-left: 20%;
}

/*----------------------------- contactform on contact: ----------------------------- */

.contactform-border {
  border-radius: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 15%;
}

.title-contact {
  font-size: 80px;
}

.fieldset-contact {
  max-width: auto;
  border: 1px solid grey;
  border-radius: 25px;
  margin-bottom: 5%;
  margin-top: 10%;
  padding-top: 15%;
}

.fieldset-buttons {
  border-radius: 25px;
}

.contact-form-container {
  display: flex;
  justify-content: center;
  border-radius: 50px;
  font-size: 25px;
}

.contact-label {
  display: inline-block;
  width: 200px;
  max-width: 400px;
}

.input-contact-fields {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  width: 400px;
}

.textarea-contact {
  margin-top: 2%;
  font-size: 20px;
}

.cursive {
  font-style: italic;
}

.star-form {
  font-size: 20px;
}

.description {
  padding-top: 100px;
  height: 250px;
}

.desc-text-area {
  display: flex;
}

.contact-button {
  width: 250px;
  box-shadow: 5px 5px 15px grey;
  border-radius: 25px;
  height: 50px;
}

.reset-btn {
  border-color: grey;
}

.submit-btn {
  border-color: grey;
}

.reset-btn:hover {
  box-shadow: 5px 5px 15px orange;
  border: orange;
  color: darkorange;
}

.submit-btn:hover {
  box-shadow: 5px 5px 15px chartreuse;
  border: greenyellow;
  color: green;
}
